<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Conversion Program</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Temperature Conversion Program</h1>
    
    <div class="inputContainer">
        <input type="number" id="myInput" placeholder="Enter..."/>
        <div class="cToFContainer">
            <input type="checkbox" id="cToFCheckbox" />
            <label for="cToFCheckbox">Celsius to Fahrenheit</label>
        </div>
        <div class="fToCContainer">
            <input type="checkbox" id="fToCCheckbox" />
            <label for="fToCCheckbox">Fahrenheit to Celsius</label>
        </div>
    </div>
    <button id="convertButton">Convert</button>


    <p id="conversionResult"></p>
    <script src="index.js"></script>
</body>
</html>